<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="./ExCSSstyle.css">
</head>
<body>
    <h1 class="heading">PW SKills</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, nemo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, earum.</p>
    <br>
    <h2 class="heading">FOOTER PW SKills</h2>
</body>
</html>